<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="variables-palette-7.css">
    <!-- Student ID: 201685772 // Aidan Jacobson // ajaco772@mtroyal.ca-->
    <!-- All CSS** and HTML written in this submission is drawn from a mix of personal knowledge, W3schools.com, and Randy's Labs from the Textbook.-->
    <!-- ** with the exception of the shadow box parameters, which were taken from https://getcssscan.com/css-box-shadow-examples -->
    <title>Assignment #1 </title>

    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: rgba(245, 245, 245, 0.836);
        }

        div.PrimaryContainer{
            display: inline-block;
            padding: 10px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 3px;
            width: 920px;
            background-color: inherit;
        }


        div{
            display: inline-block;
            width: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        div.column{
            background-color:rgba(47,59,64,0.35);
            text-align: center;
            
        }

        div.column:nth-child(2n+3){
            background-color:#2f4f4f;
            
        }
        
        ul{
           list-style-type: none;
           padding: 0px; 
           margin: 0px;
        }

        li.formButton{
            padding: 16px;
            margin: 16px;
            background-color:#3a6ba5;
            text-size-adjust: 10px;
            color:white;
            box-shadow: rgba(33, 33, 130, 0.2) 0px 7px 29px 0px;

        }

        li.greenList{
            background-color: inherit;
            padding-left: 80px;
            background-image: url(checkmark.svg); 
            background-size: 24px; 
            background-position: 30px 10px;
            background-repeat: no-repeat;
        }

        li{
            padding: 18px;
            margin: 0px;
            background-color: white;
            font-weight: 300;
            font-size: 18px;

        }

        li:nth-child(2n+4){
            background-color:rgba(47, 59, 64, 0.35);
        }

        li.StandardStudentList{
            color: white;
        }

        li.StandardStudentlist:nth-child(2n+3){
            background-color: #063a3a;
        }

        button{
            color: inherit;
            background-color: inherit;
            text-decoration: none;
            border: none;
            
        }
        
        button:hover{
            background-color: #437cbf;
            
        }

        p{
            margin-top: -20px;
            padding-left: 30px;
        }



    </style>

</head>
<body>
<div>
    <div class="PrimaryContainer" style="box-shadow:rgba(33, 33, 130, 0.2) 0px 7px 29px 0px ;">
 <!-- Primary Container - Columns / Plan options-->
    <h1> Assignment #1 Student Plans </h1>
    <div class="column" style="background-color: inherit;">   
        <ul style="background-color:inherit;">
                <!--"Budget Student " -->       
            <li style=" font-size:24px"><strong>Budget Student</strong></li>
            <li class="pricing" style="background-color:#5bb189; color: black;  font-size: 36px;"><strong>$10</strong>/mo</li>
            <li style=" color: black;"> <strong>512MB</strong> Student Memory</li>
            <li><strong>1TB</strong> Patience</li>
            <li><strong>20GB</strong> Exam Recall</li>
            <li><strong>0</strong> Quiz A grades</li>
            <li class="formButton"><a href="https://www.w3schools.com/tags/tag_button.asp"><button type="button">View Form</button></a></li>
        </ul>
    </div>
    <div class="column">
        <ul>
                <!--"Standard Student " -->       
                <li style="background-color: inherit; font-size: 24px; color:white"><strong>Standard Student</strong></li>
                <li class="pricing" style="background-color:#4b0082; color:white; font-size: 36px;"><strong>$25</strong>/mo</li>
                <li class="StandardStudentList"><strong>1GB</strong> Student Memory</li>
                <li class="StandardStudentList"><strong>2TB</strong> Patience</li>
                <li class="StandardStudentList"><strong>40GB</strong> Exam Recall</li>
                <li class="StandardStudentList"><strong>2</strong> Quiz A grades</li>
                <li class="formButton"><a href="https://www.w3schools.com/tags/tag_button.asp"><button type="button">View Form</button></a></li>
        </ul>
    </div>
    <div class="column" style="background-color: inherit;">
        <ul style="background-color:inherit;">
                <!--" Scholarship Student " -->       
                <li style="font-size: 24px"><strong>Scholarship Student</strong></li>
                <li class="pricing" style="background-color:#ec632a; color:black; font-size: 36px;"> <strong>$50</strong>/mo</li>
                <li><strong>16GB</strong> Student Memory</li>
                <li><strong>6TB</strong> Patience</li>
                <li><strong>80GB</strong> Exam Recall</li>
                <li><strong>3</strong> Quiz A grades</li>
                <li class="formButton"><a href="https://www.w3schools.com/tags/tag_button.asp"><button type="button">View Form</button></a></li>
        </ul>
    </div>
</div>

<div class="PrimaryContainer" style="color:white; background-color:#2f4f4f;">
    <p>
            <!--" Learn in Confidence" -->    
            <h3 style="text-align: left; padding-top: 10px; padding-bottom: 5px; padding-left: 30px; font-size: 36px;" >
                Learn in Confidence
            </h3>
            <p>
                All of our marking plans come with the same set of award-winning features
            </p>
            <ul>
                <li class="greenList"> Professor anti-grumpiness filter </li>
                <li class="greenList"> Promise not to use chat GPT </li>
                <li class="greenList"> Complementary copy of <i><a href="https://www.pearson.com/en-us/subject-catalog/p/fundamentals-of-web-development/P200000003214/9780136792857">Fundamentals of Web Development, 3rd edition</a></i> </li>
            </ul>      
    </p>
</div>
</div>
</body>
</html>